{
  "_from": "shackdb",
  "_id": "shackdb@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-a+BN4DzHME1B2mMIESCbqYOw72fdTviVeFYECyeURFGcjgh/a6lJD8x4Y6BgsLbABsaY21hRXEkaYb/cmYAt9Q==",
  "_location": "/shackdb",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "shackdb",
    "name": "shackdb",
    "escapedName": "shackdb",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/shackdb/-/shackdb-1.0.1.tgz",
  "_shasum": "007ca1fa692d1f69f9c7127f92c0b2f3e1ea09be",
  "_spec": "shackdb",
  "_where": "C:\\Users\\Ronen\\Downloads\\temp",
  "author": {
    "name": "Ronen Ness"
  },
  "bugs": {
    "url": "https://github.com/RonenNess/ShackDB/issues",
    "email": "ronenness@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "joi": "^17.4.2",
    "log4js": "^6.3.0",
    "nunjucks": "^3.2.3",
    "uuid": "^8.3.2"
  },
  "deprecated": false,
  "description": "Lean and mean key-value storage",
  "devDependencies": {
    "axios": "^0.21.1",
    "mocha": "^9.0.3"
  },
  "homepage": "https://github.com/RonenNess/ShackDB",
  "keywords": [
    "storage",
    "database",
    "rest",
    "key-value",
    "cache"
  ],
  "license": "GPLv3",
  "main": "shackdb.js",
  "name": "shackdb",
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
