{% extends "base.html" %}

{% block content %}
<div class="container-fluid main-container">
  <div class="row">
      <div>
        <h1>Users Management</h1>
        <hr />

        <div class="hide-not-sm">
          <ul class="list-group">
            {% for _user in users %}
              <li class="list-group-item">
                <a class="manage-user-btn" href="#" data-enabled="{{_user.enabled}}" data-username="{{_user.id}}"><i class="fa fa-edit" aria-hidden="true"> </i> </a>
                {% if _user.superuser %}<i class="fas fa-crown"></i> {% endif %}
                <h4 class="{% if not _user.enabled %}disabled-item{% endif %}" style="display: inline;"> {{ _user.id }}</h4></li>
            {% endfor %}
          </ul>
        </div>
        <div class="hide-sm">
          <div class="row" style="padding: 1rem 1rem; padding-bottom: 0;">

              <div class="col-sm-4 col-md-2 col-lg-2">
                <h5>
                  Username
                </h5>
              </div>

              <div class="col-md-3 col-lg-3">
                <h5>
                  Created
                </h5>
              </div>

              <div class="col-md-1 col-lg-1">
                <h5>
                  Admin
                </h5>
              </div>

              <div class="col-sm-1 col-md-1 col-lg-1">
                <h5>
                  Enabled
                </h5>
              </div>

              <div class="col-3">
                <h5>
                  Email
                </h5>
              </div>

              <div class="col-sm-5 col-md-1">
                <h5>
                </h5>
              </div>

          </div>

          {% for _user in users %}
            <div class="alert alert-theme" role="alert">
              <div class="row">

                <div class="col-sm-5 col-md-2 col-lg-2 center-y">
                  <h3 class="user-data-field">{{_user.id}}</h3>
                </div>

                <div class="col-md-3 col-lg-3 center-y">
                  <h3 class="user-data-field">{{_user.createdAtDateReadable}}</h3>
                </div>

                <div class="col-md-1 col-lg-1 center-y" style="font-size: 1.55em;">
                  {% if _user.superuser %}
                    <i class="fa fa-check success-color"></i>
                  {% else %}
                    <i class="fas fa-times danger-color"></i>
                  {% endif %}
                </div>

                <div class="col-sm-1 col-md-1 col-lg-1 center-y" style="font-size: 1.55em;">
                  {% if _user.enabled %}
                    <i class="fa fa-check success-color"></i>
                  {% else %}
                    <i class="fas fa-times danger-color"></i>
                  {% endif %}
                </div>

                <div class="col-3 center-y">
                  <h3 class="user-data-field">{{_user.email | default("[Not Set]", true)}}</h3>
                </div>       

                <div class="col-sm-5 col-md-1">
                  <button type="button" class="btn btn-primary manage-user-btn" data-enabled="{{_user.enabled}}" data-username="{{_user.id}}" style="margin-bottom:0.1em;">Manage</button>
                </div>

              </div>
            </div>
          {% endfor %}
        </div>
      </div>

      <button id="create-user-btn" type="button" class="btn btn-primary btn-lg" style="margin-top: 1em; display: inline-block; width: inherit;">
        Create New User
      </button> 

    </div>
</div>

{% endblock %}

{% block tail %}

<style>
  .user-data-field {
    font-size: 1.65em;
    margin: auto;
  }
</style>

  <!-- management modal -->
  <div class="modal fade" id="manage-user-modal" tabindex="-1" role="dialog" aria-labelledby="manage-user-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="manage-user-modal-label">Manage User '<span id="manage-user-id"></span>'</h5>
        </div>
        <div class="modal-body">
          <h3>User Status</h3>
          <p>User is: <span id="manage-is-enabled" class="theme-color"></span>.</p>
          <button type="button" id="manage-enable-button" class="btn btn-success">Enable</button>
          <button type="button" id="manage-disable-button" class="btn btn-warning">Disable</button>
          <hr />
          
          <h3>Delete</h3>
          <p>Deleting user is irreversible. It will delete user and all storages owned by it.</p>
          <button type="button" id="manage-delete-button" class="btn btn-danger">Delete User</button>
          <hr />
          
          <h3>Password</h3>
          <p>Change user password:</p>
          <form id="update-details-form" autocomplete="off">
            <input autocomplete="false" name="hidden" type="text" style="display:none;">
            <div class="form-group">
              <input type="password" class="form-control" id="new-password" placeholder="Don't Change">
            </div>
          </form>
          <button type="button" id="manage-update-password-button" class="btn btn-primary" style="margin-top:0.2em">Update Password</button>
          <hr />

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / management modal -->

  <!-- approve delete modal -->
  <div class="modal fade" id="approve-delete-modal" tabindex="-1" role="dialog" aria-labelledby="approve-delete-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="approve-delete-modal-label">Delete User '<span id="delete-user-id"></span>'?</h5>
        </div>
        <div class="modal-body">
          <p id="approve-delete-modal-message">Are you sure you want to delete this user? This action is irreversible.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-dismiss="modal">Cancel</button>
          <button id="delete-user-confirm-btn" type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / approve delete modal -->

  <!-- create user modal -->
  <div class="modal fade" id="create-user-modal" tabindex="-1" role="dialog" aria-labelledby="create-user-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="create-user-modal-label">Create New User</h5>
        </div>
        <div class="modal-body">
          <p id="create-user-modal-message">Enter new user details:</p>
          <form id="new-user-form">
            
            <div class="form-group" style="margin-top: 0.5em;">
              <label for="new-user-id">Username</label>
              <input type="text" minlength="1" maxlength="16" data-input-pattern="slug" class="form-control" id="new-user-id" placeholder="Username" required>
            </div>

            <div class="form-group" style="margin-top: 0.5em;">
              <label for="new-user-email">Email address</label>
              <input type="email" maxlength="56" class="form-control" id="new-user-email" placeholder="Enter email" >
            </div>
            
            <div class="form-group" style="margin-top: 0.5em;">
              <label for="new-user-password">Password</label>
              <input type="password" maxlength="48" class="form-control" id="new-user-password" placeholder="Password" required>
            </div>
            
            <div class="form-check" style="margin-top: 0.85em;">
              <input type="checkbox" class="form-check-input" id="new-user-admin">
              <label class="form-check-label" for="new-user-admin">Administrator</label>
            </div>
            
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-dismiss="modal">Cancel</button>
          <button type="button" id="create-new-user-finish-btn" class="btn btn-primary">Create</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / create user modal -->

<script src="/js/pages/manage.js"></script>

{% endblock %}
